1.
A = {a1, a2, a3}
B = {b1, b2, b3, b4, a1, a2}
C = {c1, c2, c3, b1, c4, c5} 

1. a1 -> a2, a3
2. b1 -> b2, b3, b4, a1
3. c1 -> c2, c3, b1
4. c3-> c4, c5 

A'= {[a1], a2, a3}
B'= {[b1], b2, b3, b4, a1}
C'= {[c1], c2, c3, b1}
D = {[c3], c4, c5}

3.
A = {a1, a2, a3, d2}
C = {c1, c2, a3, d1, d3, b4}
B = {b1, b2, b3, b5}
D = {d1, d2, d3}
E = {b2, b6, b5}

a) a1 → a2, a3
b) a1 → d2, d1
c) c1 → c2, a3, d1, b4
d) b2 → b1, b3, b5, b6
e) d1 → d2, d3
f) b4 → b4

A'= {[a1], a2, a3}
F = {[a1], d1}
C'= {[c1], c2, a3, d1, b4}
B'= {[b2], b1, b3, b5}
D'= {[d1], d2, d3}
E'= {b2, b6}

2.

e1 = {[a1.1], a1.2} | a1.1 -> a1.2
e2 = {[a2.1], a2.2} | a2.1 -> a2.2
e3 = {[a3.1], a3.2} | a3.1 -> a3.2
e3' = {[a3.2], a3.2.1, a3.2.1} | a3 -> a3.2.1, a3.2.1
e4 = {[a4.1], a4.1, a4.3, e3.1}
e5 = {a1.1, a2.1, a3.1, a1-2.1} | a1.1, a2.1, a3.1 -> a1-2.1